database_key            = BAM:0100
available_runs          = R01, R02, R03, R04, R05, R06, R07, R08, R09, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31
simulation_name         = SLy_1.350_1.350_0.00_0.00_0.060_0.091_HOLLFMP5vs3
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2016pie Doulis:2022vkx
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700001e+00 
id_rest_mass                = 2.989241e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.670678e+00
id_ADM_angularmomentum      = 6.872486e+00
id_gw_frequency_Hz          = 7.176676e+02
id_gw_frequency_Momega22    = 5.996760e-02
id_eos                      = SLy
id_kappa2T                  = 7.314570e+01
id_Lambda                   = 3.901104e+02
id_eccentricity             = 

id_mass_starA               = 1.350001e+00
id_rest_mass_starA          = 1.494620e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starA          = 3.901104e+02, 7.060784e+02, 1.240257e+03
id_mass_starB               = 1.350001e+00
id_rest_mass_starB          = 1.494620e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starB          = 3.901104e+02, 7.060784e+02, 1.240257e+03
