database_key            = BAM:0100:R07
simulation_name         = SLy_1.350_1.350_0.00_0.00_0.060_0.114_HOLLFMP5
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2016pie
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700001e+00 
id_rest_mass                = 2.989241e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.670678e+00
id_ADM_angularmomentum      = 6.872486e+00
id_gw_frequency_Hz          = 7.176676e+02
id_gw_frequency_Momega22    = 5.996760e-02
id_eos                      = SLy
id_kappa2T                  = 7.314570e+01
id_Lambda                   = 3.901104e+02
id_eccentricity             = NAN

id_mass_starA               = 1.350001e+00
id_rest_mass_starA          = 1.494620e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starA          = 3.901104e+02, 7.060784e+02, 1.240257e+03
id_mass_starB               = 1.350001e+00
id_rest_mass_starB          = 1.494620e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starB          = 3.901104e+02, 7.060784e+02, 1.240257e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 256
grid_refinement_levels_moving_npoints = 128
grid_spacing_min                      = 1.140000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 256
grid_shells_angular_npoints           = 112
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = HO_LLF
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 4.97412911955
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
